<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>Université d'Oran 1 Ahmed Ben Bella - Accueil</title>

	<!-- CSS  -->
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/material-icons.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="image/favicon.ico" />
	<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico" /><![endif]-->

</head>

<body>

	<!-- element nav-->

	<ul id="dropdown1" class="dropdown-content">
		<li><a href="#!">SYSTEMES ET RESEAUX</a></li>
		<li class="divider"></li>
		<li><a href="#!">MAISON DE DOCTORANT</a></li>
		<li class="divider"></li>
		<li><a href="#!">UCI</a></li>
		<li class="divider"></li>
		<li><a href="#!">C.E.I.L</a></li>
		<li class="divider"></li>
		<li><a href="#!">BLEU01</a></li>
	</ul>

	<ul id="dropdown2" class="dropdown-content">
		<li><a href="#!">PRESENTATION</a></li>
		<li class="divider"></li>
		<li><a href="#!">BILAN TELE-ENSEIGNEMENT</a></li>
		<li class="divider"></li>
		<li><a href="#!">COURS EN LIGNE</a></li>
		<li class="divider"></li>
		<li><a href="#!">INSCRIPTION ENSEIGNATNTS</a></li>
		<li class="divider"></li>
		<li><a href="#!">INSCRIPTION ETUDIANTS</a></li>
	</ul>

	<ul id="dropdown3" class="dropdown-content">
		<li><a href="#!">FORMATION: LICENCE</a></li>
		<li class="divider"></li>
		<li><a href="#!">FORMATION: MASTER</a></li>
	</ul>

	<ul id="dropdown4" class="dropdown-content">
		<li><a href="#!">ACTUALITES</a></li>
		<li class="divider"></li>
		<li><a href="#!">PREAMBULE</a></li>
		<li class="divider"></li>
		<li><a href="#!">objectifs et finalites</a></li>
		<li class="divider"></li>
		<li><a href="#!">Modalités pratiques</a></li>
		<li class="divider"></li>
		<li><a href="#!">EVALUATIONS DU DISPOSITIF TUTORAL</a></li>
		<li class="divider"></li>
		<li><a href="#!">DOCUMENTS UTILES</a></li>
	</ul>

	<ul id="dropdown5" class="dropdown-content">
		<li><a href="#!">PUO/RUO</a></li>
		<li class="divider"></li>
		<li><a href="#!">VISIO CONFERENCE</a></li>
		<li class="divider"></li>
		<li><a href="#!">PRESENTATION</a></li>
		<li class="divider"></li>
		<li><a href="#!">RECHERCHE SCIENTIFIQUE</a></li>
	</ul>

	<!-- element nav mobile version-->

	<ul id="dropdown1m" class="dropdown-content">
		<li><a href="#!">SYSTEMES ET RESEAUX</a></li>
		<li class="divider"></li>
		<li><a href="#!">MAISON DE DOCTORANT</a></li>
		<li class="divider"></li>
		<li><a href="#!">UCI</a></li>
		<li class="divider"></li>
		<li><a href="#!">C.E.I.L</a></li>
		<li class="divider"></li>
		<li><a href="#!">BLEU01</a></li>
	</ul>

	<ul id="dropdown2m" class="dropdown-content">
		<li><a href="#!">PRESENTATION</a></li>
		<li class="divider"></li>
		<li><a href="#!">BILAN TELE-ENSEIGNEMENT</a></li>
		<li class="divider"></li>
		<li><a href="#!">COURS EN LIGNE</a></li>
		<li class="divider"></li>
		<li><a href="#!">INSCRIPTION ENSEIGNATNTS</a></li>
		<li class="divider"></li>
		<li><a href="#!">INSCRIPTION ETUDIANTS</a></li>
	</ul>

	<ul id="dropdown3m" class="dropdown-content">
		<li><a href="#!">FORMATION: LICENCE</a></li>
		<li class="divider"></li>
		<li><a href="#!">FORMATION: MASTER</a></li>
	</ul>

	<ul id="dropdown4m" class="dropdown-content">
		<li><a href="#!">ACTUALITES</a></li>
		<li class="divider"></li>
		<li><a href="#!">PREAMBULE</a></li>
		<li class="divider"></li>
		<li><a href="#!">objectifs et finalites</a></li>
		<li class="divider"></li>
		<li><a href="#!">Modalités pratiques</a></li>
		<li class="divider"></li>
		<li><a href="#!">EVALUATIONS DISPOSITIF TUTORAL</a></li>
		<li class="divider"></li>
		<li><a href="#!">DOCUMENTS UTILES</a></li>
	</ul>

	<ul id="dropdown5m" class="dropdown-content">
		<li><a href="#!">PUO/RUO</a></li>
		<li class="divider"></li>
		<li><a href="#!">VISIO CONFERENCE</a></li>
		<li class="divider"></li>
		<li><a href="#!">PRESENTATION</a></li>
		<li class="divider"></li>
		<li><a href="#!">RECHERCHE SCIENTIFIQUE</a></li>
	</ul>




	<!-- nav bar-->

	<nav class="brown">
		<div class="nav-wrapper">
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="white-text material-icons ">menu</i></a>
			<a href="index.html" class="brand-logo "> <img id="imageLogo" src="image/logo.png" height="55px"></a>
			<ul class="right hide-on-med-and-down ">
				<li><a href="index.html">ACCEUIL</a></li>
				<li><a href="faculte.html">FACULTES</a></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown1">NO SERVICES<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown2">TELE-ENSEIGNEMENT<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown3">GRADUATION<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown4">TUTORAT<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown5">LIENS UTILES<i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="#"><i class="material-icons search">search</i></a></li>
			</ul>

			<ul class="side-nav" id="mobile-demo">
				<li><a href="index.html">ACCEUIL</a></li>
				<li class="divider"></li>
				<li><a href="faculte.html">FACULTES</a></li>
				<li class="divider"></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown1m">NO SERVICES<i class="material-icons right">arrow_drop_down</i></a></li>
				<li class="divider"></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown2m">TELE-ENSEIGNEMENT<i class="material-icons right">arrow_drop_down</i></a></li>
				<li class="divider"></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown3m">GRADUATION<i class="material-icons right">arrow_drop_down</i></a></li>
				<li class="divider"></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown4m">TUTORAT<i class="material-icons right">arrow_drop_down</i></a></li>
				<li class="divider"></li>
				<li><a class="dropdown-button" href="#!" data-activates="dropdown5m">LIENS UTILES<i class="material-icons right">arrow_drop_down</i></a></li>
			</ul>
		</div>
	</nav>


	<!---med change here-->

	<nav class="grey lighten-3">
		<div class="nav-wrapper">
			<form>
				<div class="input-field">
					<input id="search" type="search" required>
					<label class="label-icon" for="search"><p class="material-icons" >search</p></label>
				</div>
			</form>
		</div>
	</nav>



	<!-- banner-->

	<div id="index-banner" class="parallax-container ">
		<div class="section no-pad-bot">
			<div class="container">
				<br><br>
				<!--<h1 class="header center white-text " class="white"> Former aujourd'hui pour demain</h1>-->
				<h1 class="header center green-text text-darken-3">Université d'Oran 1</h1>
				<div class="row center">
					<h5 class="header col s12 light">" Former aujourd'hui pour demain "</h5>
				</div>
				<div class="row center">
					<i class="large material-icons fleche">play_for_work</i><br>
				</div>
				<br><br>
			</div>
		</div>
		<div class="parallax"><img src="image/background/background.jpg" alt="Unsplashed background img 1"></div>
	</div>



	<div class="section  brown"> </div>
	<div class="divider"> </div>


	<!-- annonce-->

	<div class="about">
		<div class="slider">
			<ul class="slides white">
				<li>
					<!-- random image -->
					<div id="image" class="light black-text caption center-align">
						<h3>Programme Tassili 2018 <br> Appel à candidateures</h3>
						<img src="image/annonce/annonce1.jpg" />
					</div>
				</li>

				<li>
					<!-- random image -->
					<div class="caption left-align light black-text ">
						<h3>PHC MAGHREB 2018</h3>
						<h5 class="light black-text text-lighten-3">Appel à candidatures </h5>
						<p class="light black-text text-lighten-2"> Les trois Partenariats Hubert Curien (PHC) du Maghreb (PHC franco-algérien «Tassili», PHC franco-tunisien «Utique» et PHC franco-marocain «Toubkal») encouragent à travers le PHC Maghreb les coopérations multilatérales en finançant conjointement
							des projets régionaux impliquant les 3 pays du Maghreb et la France. Ces projets sont financés pour une durée de 3 ans..</p>
						<a class="waves-effect waves-light btn">visiter</a>
					</div>
				</li>

				<li>
					<!-- random image -->
					<div class="light black-text caption left-align">
						<h3>APPEL A CANDIDATEURES</h3>
						<p class="light black-text text-lighten-2">PROGRAMME DE BOURSE ERASMUS + MOBILITE INTERNATIONALE DE CREDITS(EMIC) <br> Vous etres étudint ou personnel universitaire ? <br> Effectuez une mobilité à l'Université de Perpignan(france) pour l'année 2017/2018</p>
						<a class="waves-effect waves-light btn">lire la suite</a>
					</div>
				</li>

				<li>
					<!-- random image -->
					<div id="image2" class="caption center-align">
						<img src="image/annonce/annonce2.jpg"><br><br>
						<a class="waves-effect waves-light btn">lire la suite</a>
						<!--<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>-->
					</div>
				</li>

				<li>
					<!-- random image -->
					<div class="caption left-align light black-text ">
						<h3>PROGRAMME PROFAS B+ AU TITRE DE L'ANNÉE 2017/2018</h3>
						<div id="lien">
							<i class="tiny material-icons">grade</i><a href="">Appel à condidature</a><br><br>
							<i class="tiny material-icons">grade</i><a href="">Formulaire de condidature</a><br><br>
							<i class="tiny material-icons">grade</i><a href="">Modèle de la lettre d'accueil </a><br><br>
							<i class="tiny material-icons">grade</i><a href="">Modèle d'attestation de non bénéfice</a><br><br>
							<i class="tiny material-icons">grade</i><a href="">Attestation de non exercice d'une activité rémunérée</a><br><br>
							<i class="tiny material-icons">grade</i><a href="">Attestation d'engagement</a><br><br>
							<i class="tiny material-icons">grade</i><a href="">Déclaratiob d'engagement</a>
						</div>
				</li>
			</ul>
			</div>
		</div>
	</div>




	<div class="section"> </div>
	<div class="divider"> </div>


	<!-- presentation-->


	<div class="container">
		<div class="section">
			<div class="row">
				<div class="col s12 center">
					<h3><i class="mdi-content-send"></i></h3>
					<h4>Présentation</h4>
					<p class="light">Le Président Houari Boumédiène inaugure la première université de l’ Algérie indépendante.</p>
					<p> هواري بومدين"أتمنى لهذه الجامعة أن تخرج عباقرة يخلدون مجد هذا الوطن العظيم</p>
					<p>Par ordonnance n°67 – 278 du 20 décembre 1967, le Centre Universitaire d’Oran est érigée en Université comprenant quatre facultés :
						<ul>
							<li> Faculté de Droit et des Sciences Economiques</li>
							<li>Faculté des Sciences</li>
							<li>Faculté des Lettres et des Sciences Humaines</li>
							<li>Faculté de Médecine</li>
						</ul>
					</p>
					<a class="waves-effect waves-light btn">lire la suite</a>
				</div>
			</div>
		</div>
	</div>



	<div class="section"> </div>
	<div class="divider"> </div>


	<!-- slide faculte and club-->

	<div class="slider">
		<ul class="slides white">
			<li>
				<img src="image/autres/club/clubInfo2.png">
				<div class="caption center-align">
					<h3>Iformatique</h3>
					<h4 class="light black-text text-lighten-3">A chaque clef une mémoire</h4>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

			<li>
				<img src="image/autres/club/clubInfo.png">
				<!-- random image -->
				<div class="caption left-align">
					<h3>Team open mind</h3>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

			<li>
				<img src="image/autres/math1.png">
				<!-- random image -->
				<div class="caption left-align">
					<h3>Mathematique</h3>
					<h4 class="light grey-text text-lighten-3">Le livre de la nature est écrit dans un langage mathématique.</h4>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

			<li>
				<img src="image/autres/chimie.png">
				<!-- random image -->
				<div class="caption left-align">
					<h3>Chimie</h3>
					<h4 class="light black-text  text-lighten-3">En chimie, rien ne se crée, rien ne se perd.</h4>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

			<li>
				<img src="image/autres/physique.png">
				<!-- random image -->
				<div class="caption left-align">
					<h3>Physique</h3>
					<h4 class="light grey-text text-lighten-3">Lorsque deux forces sont jointes, leur efficacité est double.</h4>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

			<li>
				<img src="image/autres/socio.png">
				<!-- random image -->
				<div class="caption left-align">
					<h3>Sociologie</h3>
					<h5 class="light grey-text text-lighten-3">La psychologie c'est l'art de faire croire aux autres que nous les comprenons</h5>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

			<li>
				<img src="image/autres/biologie.png">
				<!-- random image -->
				<div class="caption left-align">
					<h3>Biologie</h3>
					<h4 class="light grey-text text-lighten-3">Pour le biologiste il n’y a pas de classes, il n’y a que des individus</h4>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

			<li>
				<img src="image/autres/club/clubPharmacie.png">
				<!-- random image -->
				<div class="caption left-align">
					<h3>Pharmacie</h3>
					<h4 class="light grey-text text-lighten-3">“La maladie ne se guérit point en prononçant le nom du médicament, mais en prenant le médicament.”.</h4>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

			<li>
				<img src="image/autres/club/clubPharmacie2.png">
				<!-- random image -->
				<div class="caption right-align">
					<h3> Club Adjuvar</h3>
					<a class="waves-effect waves-light btn">voir plus</a>
				</div>
			</li>

		</ul>
	</div>




	<div class="section"> </div>
	<div class="divider"> </div>
	<div class="section"> </div>


	<!-- Logo partonariat-->

	<div class="parallax-container">
		<div class="container">
			<div class="row center">
				<h4 class="black-text text-darken-2">Partenariat avec : </h4>
				<div class="section">
				</div>
				<div class="col l12">
					<a href="http://cruo.univ-oran1.dz/"><img id="publogo" src="image/logo/logo1.png" /></a>
					<a href="http://theses.univ-oran1.dz/"><img id="publogo" src="image/logo/logo2.png" /></a>
					<a href="http://www.univ-oran1.dz/index.php?option=com_content&view=article&id=468&Itemid=345"><img id="publogo" src="image/logo/logo3.png" /></a>
					<a href="http://www.univ-oran1.dz/index.php?option=com_content&view=article&id=200&Itemid=129"><img id="publogo" src="image/logo/logo4.png" /></a>
					<a href="http://www.univ-oran1.dz/maison_doctorants/index.html"><img id="publogo" src="image/logo/logo5.png" /></a>
					<a href="http://www.univ-oran1.dz/index.php?option=com_content&view=article&id=141&Itemid=264"><img id="publogo" src="image/logo/logo6.png" /></a>
					<a href="http://elearn.univ-oran1.dz/"><img id="publogo" src="image/logo/logo7.png" /></a>
					<a href="http://www.univ-oran1.dz/index.php?option=com_content&view=article&id=189&Itemid=293"><img id="publogo" src="image/logo/logo8.png" /></a>
					<a href="http://biblio.univ-oran1.dz/"><img id="publogo" src="image/logo/logo9.png" /></a>
					<a href="http://inscript.univ-oran1.dz/inscriptionpg.php"><img id="publogo" src="image/logo/logo10.png" /></a>
					<a href="http://www.univ-oran1.dz/index.php?option=com_content&view=article&id=455&Itemid=559"><img id="publogo" src="image/logo/logo11.png" /></a>
					<a href="http://www.univ-oran1.dz/index.php?option=com_content&view=category&id=65&Itemid=527"><img id="publogo" src="image/logo/logo12.png" /></a>
					<a href="https://www.sndl.cerist.dz/"><img id="publogo" src="image/logo/logo13.png" /></a>
					<a href="http://www.univ-oran1.dz/index.php?option=com_content&view=article&id=209:les-publications-de-l%E2%80%99universit%C3%A9-d-oran&catid=37:puo&Itemid=128"><img id="publogo" src="image/logo/logo14.png" /></a>
					<a href="http://www.univ-oran1.dz/index.php?option=com_content&view=category&id=72&Itemid=553"><img id="publogo" src="image/logo/logo15.png" /></a>
				</div>
			</div>
		</div>
	</div>









	<!-- footer-->
	<footer class="page-footer brown">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">© Université d'Oran 1 Ahmed Ben Bella 2017</h5>
					<p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


				</div>
				<div class="col l3 s12">
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Connect</h5>
					<ul>
						<li><a class="white-text" href="#!">Link 1</a></li>
						<li><a class="white-text" href="#!">Link 2</a></li>
						<li><a class="white-text" href="#!">Link 3</a></li>
						<li><a class="white-text" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Made by <a class="brown-text text-lighten-3" href="https://github.com/djeziriIbtissem"> DJEZIRI Ibtissem</a> & <a class="brown-text text-lighten-3" href="https://github.com/chawki505"> CHOUIB Chawki</a>
			</div>
		</div>
	</footer>


	<!--  Scripts-->
	<script src="js/jquery-3.2.0.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>

</body>

</html>
